AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/bennymagid/tmp/awstats/ssl/awstats.bennymagid.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 8605                
POS_DAY 9088                
POS_DOMAIN 3279                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3991                
POS_EMAILSENDER 4122                
POS_EMAILRECEIVER 4265                
POS_SESSION 9355                
POS_SIDER 9522                
POS_FILETYPES 4400                
POS_DOWNLOADS 4628                
POS_OS 4710                
POS_BROWSER 4830                
POS_SCREENSIZE 5029                
POS_UNKNOWNREFERER 5103                
POS_UNKNOWNREFERERBROWSER 5518                
POS_ORIGIN 5928                
POS_SEREFERRALS 6061                
POS_PAGEREFS 6205                
POS_SEARCHWORDS 6353                
POS_KEYWORDS 6505                
POS_MISC 2355                
POS_ERRORS 6564                
POS_CLUSTER 3437                
POS_SIDER_404 6672                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210214175903 6 945 15544128943136
FirstTime 20210201082318
LastTime 20210214175903
LastUpdate 20210214180302 6 0 6 0 0
TotalVisits 14                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5914 2 3 46625
1 0 0 0 0 0 0
2 1 1 0 1 1 0
3 2 2 0 3 3 5963
4 0 0 0 3 4 17742
5 0 0 0 55 55 0
6 0 0 0 1 1 5914
7 0 0 0 2 2 5963
8 3 3 17742 2 2 5914
9 0 0 0 3 4 11877
10 0 0 0 2 3 11877
11 0 0 0 2 4 11482
12 3 17 2171649 1 2 5914
13 27 27 1100514 27 27 1100622
14 1 1 12197 5 5 17840
15 0 0 0 1 2 5914
16 2 15 2091127 1 2 0
17 1 1 40723 1 2 5914
18 1 1 0 0 1 980168
19 0 0 0 1 3 63505
20 0 0 0 1 2 5963
21 0 0 0 1 2 5914
22 1 1 0 0 0 0
23 0 0 0 2 2 11828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
it 27 27 1100514
de 6 6 0
us 6 33 4309413
ro 1 1 12197
gr 1 1 5914
my 1 1 5914
ca 1 1 5914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 21 1150024 20210214114733 0
bot[\s_+:,\.\;\/\\-] 6 70379 20210212102850 0
no_user_agent 1 5914 20210201125358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
pdf 1 80522 0 0
jpeg 2 1960336 0 0
Unknown 1 12197 0 0
php 18 733676 0 0
js 10 250736 0 0
woff2 2 143792 0 0
css 4 212148 0 0
html 22 443045 0 0
jpg 10 1603414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/BMagid_Resume_2020.pdf 1 0 80522
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 3 3
linux 28 28
win10 3 3
macosx 33 6
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 3 3
Unknown 3 3
chrome76.0.3809.132 2 2
chrome88.0.4324.96 31 4
chrome88.0.4324.146 3 3
firefox62.0 27 27
chrome81.0.4044.129 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210209000009
Go-http-client/1.1 20210213144626
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210214175903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210209000009
Go-http-client/1.1 20210213144626
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210214175903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 42
From1 0 0
From2 0 0
From3 0 0
From4 2 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 73 0
503 2 0
401 27 1100622
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/store/index.php/admin/ 1 -
/composer.json 1 -
/test/rss/catalog/notifystock 1 -
/magento/downloader/index.php 1 -
/robots.txt 10 -
/staging/errors/503.php 1 -
/demo/index.php/admin/ 1 -
/magento/index.php/admin/ 1 -
/test/rss/catalog/review 1 -
/staging/index.php/admin/ 1 -
/js/mage/cookies.js 1 -
/old/downloader/index.php 1 -
/rss/order/new 1 -
/staging/rss/order/new 1 -
/dev/downloader/index.php 1 -
/shop/index.php/admin/ 1 -
/test/errors/503.php 1 -
/rss/catalog/review 1 -
/staging/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/store/downloader/index.php 1 -
/test/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/dev/index.php/admin/ 1 -
/dev/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/staging/downloader/index.php 1 -
/demo/rss/order/new 1 -
/staging/rss/catalog/review 1 -
/.env 1 -
/ 4 -
/store/rss/catalog/review 1 -
/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/magento/errors/503.php 1 -
/demo/errors/503.php 1 -
/store/errors/503.php 1 -
/.git/config 2 -
/demo/rss/catalog/notifystock 1 -
/demo/rss/catalog/review 1 -
/store/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/dev/rss/catalog/review 1 -
/shop/rss/order/new 1 -
/errors/503.php 1 -
/shop/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/shop/downloader/index.php 1 -
/old/errors/503.php 1 -
/old/rss/order/new 1 -
/magento/rss/order/new 1 -
/store/rss/order/new 1 -
/old/index.php/admin/ 1 -
/test/downloader/index.php 1 -
/test/index.php/admin/ 1 -
/index.php/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
212.102.37.151 27 27 1100514 20210204133643
138.246.253.24 6 6 0 20210213035342
67.247.1.183 2 15 2091127 20210203164049
173.76.106.86 2 16 2171649 20210205121033
34.76.210.60 1 1 5914 20210201082318
34.86.35.172 1 1 40723 20210214175903 20210214175903 /
185.100.87.243 1 1 12197 20210213144626
149.129.179.175 1 1 5914 20210202085323
92.118.160.17 1 1 5914 20210209000009
47.75.219.87 1 1 5914 20210202085324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210201 1 1 5914 1
20210202 2 2 11828 2
20210203 2 15 2091127 1
20210204 30 30 1100514 3
20210205 2 16 2171649 1
20210209 1 1 5914 1
20210211 1 1 0 1
20210212 1 1 0 1
20210213 2 2 12197 2
20210214 1 1 40723 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 13 76207 12 9
/assets/fonts/fontawesome-webfont.woff2 2 143792 0 2
/magento/downloader/index.php 1 40772 0 0
/demo/index.php/admin/ 1 40760 0 0
/staging/errors/503.php 1 40760 0 1
/store/index.php/admin/ 1 40762 0 0
/staging/downloader/index.php 1 40772 0 0
/store/errors/503.php 1 40756 0 0
/demo/errors/503.php 1 40754 0 0
/demo/downloader/index.php 1 40766 0 0
/old/downloader/index.php 1 40764 0 0
/staging/index.php/admin/ 1 40766 0 0
/magento/errors/503.php 1 40760 0 0
/magento/index.php/admin/ 1 40766 0 0
/test/index.php/admin/ 1 40760 0 0
/index.php/admin/ 1 40748 1 0
/dev/index.php/admin/ 1 40758 0 0
/old/index.php/admin/ 1 40758 0 0
/downloader/index.php 1 40754 0 0
/test/downloader/index.php 1 40766 0 0
/old/errors/503.php 1 40752 0 0
/shop/downloader/index.php 1 40766 0 0
/errors/503.php 1 40742 0 0
/dev/errors/503.php 1 40752 0 0
/store/downloader/index.php 1 40768 0 0
/shop/errors/503.php 1 40754 0 0
/test/errors/503.php 1 40754 0 0
/shop/index.php/admin/ 1 40760 0 0
/dev/downloader/index.php 1 40764 0 0
/.git/config 1 12197 1 1
END_SIDER
